# RestApiDDD

./: README.md  RestApiModeloDDD.sln
RestApiModeloDDD.API/: Program.cs  RestApiModeloDDD.API.csproj  WeatherForecast.cs  appsettings.json
RestApiModeloDDD.API/Controllers/: ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
RestApiModeloDDD.API/Properties/: launchSettings.json
RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  RestApiModeloDDD.Application.csproj
RestApiModeloDDD.Application/Dtos/: BaseDtos.cs  ClienteDto.cs  ClienteDtoUpdate.cs  ProdutoDto.cs
RestApiModeloDDD.Application/Interfaces/: IApplicationServiceClientes.cs  IApplicationServiceProduto.cs
RestApiModeloDDD.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
RestApiModeloDDD.Application/Mappers/: MapperCliente.cs  MapperProduto.cs
RestApiModeloDDD.Domain.Core/: RestApiModeloDDD.Domain.Core.csproj
RestApiModeloDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryCliente.cs  IRepositoryProduto.cs
RestApiModeloDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
RestApiModeloDDD.Domain.Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
RestApiModeloDDD.Domain/Entitys/: BaseEntity.cs  ClienteEntity.cs  ProdutoEntity.cs
RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
RestApiModeloDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs
RestApiModeloDDD.Infrastructure/Data/: SqlContext.cs
RestApiModeloDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
